ConnectFourTest/GameWindow.xaml

<Window x:Class="ConnectFourTest.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectFourTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <StackPanel>
            <Grid
            Width="300"
            Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Ellipse 
                Grid.Row="0" 
                Grid.Column="0" 
                Fill="{Binding CurrentBoard[0][0]}"               
                Stroke="Black"/>
                <Button 
                Tag="00" 
                Grid.Row="0" 
                Grid.Column="0" 
                Click="GameBoard_Click"  
                Opacity="0"/>

                <Ellipse 
                Grid.Row="0" 
                Grid.Column="1" 
                Fill="{Binding CurrentBoard[0][1]}"               
                Stroke="Black"/>
                <Button 
                Tag="01" 
                Grid.Row="0" 
                Grid.Column="1" 
                Click="GameBoard_Click"  
                Opacity="0"/>

                <Ellipse 
                Grid.Row="1" 
                Grid.Column="0" 
                Fill="{Binding CurrentBoard[1][0]}"               
                Stroke="Black"/>
                <Button 
                Tag="10" 
                Grid.Row="1" 
                Grid.Column="0" 
                Click="GameBoard_Click"  
                Opacity="0"/>

                <Ellipse 
                Grid.Row="1" 
                Grid.Column="1" 
                Fill="{Binding CurrentBoard[1][1]}"               
                Stroke="Black"/>
                <Button 
                Tag="11" 
                Grid.Row="1" 
                Grid.Column="1" 
                Click="GameBoard_Click"  
                Opacity="0"/>

            </Grid>
            <Label 
                HorizontalAlignment="Center"
                Content="Current Player"
                FontWeight="Bold"
                FontSize="16"/>
            <Label 
                HorizontalAlignment="Center"
                Content="{Binding CurrentPlayer}"
                FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
